<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div id="top-tabs">
        <div id="logo">
        </div>
            <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="map.html">Map</a> 
            </li>
            <li class="dropdown">
                <a href="#">Stores</a>
                
            <div class="dropdown-menu">
                <a href="clothing.html">CLOTHING</a>
                <a href="supermarkets.html">SUPERMARKET</a>
                <a href="electronics.html">ELECTRONICS</a>
                <a href="restaurants.html">RESTURANTS</a>
            </div>
             <li class="dropdown">
                <a href="movies.html">Movies</a>
                
            <div class="dropdown-menu">
                <a href="regretting-you.html">Regretting You</a>
                <a href="avatar-fire-and-ash.html">Avatar:Fire and Ash</a>
                <a href="goat.html">GOAT</a>
                <a href="greenland2.html">Greenland 2</a>
            </div>
            </li>
            <li>
                <a href="contact.html">Contacts</a>
            </li>
            </ul>
        </div>
        <div class="logo">
            <img src="images/jet-logo.png" width="130" height="100"/>
        </div>
        <br>
    <h5>Discover incredible value with Jet. Shop affordable fashion for the whole family,plus home essentials.
        We are currently running a 50% off in all available items while stock last so hurry before you miss out.</h5><br>
    <p>
        <img src="images/jet-special1.jpg">
        <img src="images/jet-special2.jpg">
        <img src="images/jet%20special%203.jpeg" width="250" height="225">
        <img src="images/jet-special4.jpg">
    </p>
    </body>
</html>