<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
     <body>
        <div id="top-tabs">
        <div id="logo">
        </div>
            <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="map.html">Map</a> 
            </li>
            <li class="dropdown">
                <a href="#">Stores</a>
                
            <div class="dropdown-menu">
                <a href="clothing.html">CLOTHING</a>
                <a href="supermarkets.html">SUPERMARKET</a>
                <a href="electronics.html">ELECTRONICS</a>
                <a href="restaurants.html">RESTURANTS</a>
            </div>
             <li class="dropdown">
                <a href="movies.html">Movies</a>
                
            <div class="dropdown-menu">
                <a href="regretting-you.html">Regretting You</a>
                <a href="avatar-fire-and-ash.html">Avatar:Fire and Ash</a>
                <a href="goat.html">GOAT</a>
                <a href="greenland2.html">Greenland 2</a>
            </div>
            </li>
            <li>
                <a href="contact.html">Contacts</a>
            </li>
            </ul>
        </div>
        <div class="logo">
            <img src="images/sportscene-logo1.png" width="130" height="100"/>
        </div>
        <br>
    <h5>The Kings of Sneakerwear. Shop at Sportscene for the latest sneakers, streatwear, and
         tech from iconic brands. Get the freshest drops at any store. We are currently running a special where you can get 30% off sneakers and other items, hurry up before you miss out. </h5><br>
    <p>
        <img src="images/sportscene%20special1.jpg" height="224">
        <img src="images/sportscene-special2.jpg" width="250" height="224">
        <img src="images/sportscene-special3.jpg">
    </p>
    </body>
</html>